spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:studentsRegistationApp
spring.datasource.username=Ayush
spring.datasource.password=Ayush@0024

server.servlet.context-path=/StudentManagement

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
